DB_CONNECTOR=mongodb+srv://student:xixHFRutP22aq1E6@cluster0.9wyp0.mongodb.net/Articolare?retryWrites=true&w=majority
BASE_ADDRESS=http://localhost:3000
TOKEN_SECRET=AAABBBCCC1234567890
MAIL_ADDRESS=info@foireann.com
PASS=MuriloNycolas2020?
Client_BASE_ADDRESS=http://localhost:8080
